"x"
"gwf.user.self",895.07
"gwf.sys.self",5.59
"gwf.elapsed",904.389999999956
"gwf.user.child",NA
"gwf.sys.child",NA
"gws.user.self",0.0499999999999545
"gws.sys.self",0
"gws.elapsed",0.0400000000372529
"gws.user.child",NA
"gws.sys.child",NA
"dwf.user.self",74.5999999999999
"dwf.sys.self",0.490000000000002
"dwf.elapsed",75.6300000000047
"dwf.user.child",NA
"dwf.sys.child",NA
"dws.user.self",0.00999999999999091
"dws.sys.self",0
"dws.elapsed",0.0100000000093132
"dws.user.child",NA
"dws.sys.child",NA
